DB_NAME=rachid
USERNAME=ramhouch
USER_PASS=rachid
ROOT_PASS=root
WORDPRESS_ADMIN=ramhouch
WORDPRESS_PASS=ramhouch
WORDPRESS_EMAIL=rachid.amhouch@gmail.com
WORDPRESS_TITLE=Rachid Amhouch
FTPUSER=ramhouch
FTPPASS=ramhouch